spring.application.name=MyLoginApp-1
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#spring.application.name=MyLoginApp
#spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
